##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock_1
		4.2::Critical Path Report for clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
		5.2::Critical Path Report for (clock_1:R vs. clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_3       | N/A                   | Target: 0.08 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: clock_1       | Frequency: 63.45 MHz  | Target: 0.10 MHz   | 
Clock: clock_2       | Frequency: 63.44 MHz  | Target: 0.10 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock_1       clock_1        1e+007           9984238     N/A              N/A         N/A              N/A         N/A              N/A         
clock_2       clock_2        1e+007           9984238     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
Rx(0)_PAD  15822         Clock_3:R         


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock_1
*************************************
Clock: clock_1
Frequency: 63.45 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for clock_2
*************************************
Clock: clock_2
Frequency: 63.44 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2902   6402  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11532  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2902   6402  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11532  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1


5.2::Critical Path Report for (clock_1:R vs. clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2902   6402  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11532  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987414p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12086
-------------------------------------   ----- 
End-of-path arrival time (ps)           12086
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell1      2921   6421  9987414  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell1      3350   9771  9987414  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2314  12086  9987414  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_TX:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987423p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12077
-------------------------------------   ----- 
End-of-path arrival time (ps)           12077
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500  9984238  RISE       1
\Timer_TX:TimerUDB:status_tc\/main_1         macrocell4      2916   6416  9987423  RISE       1
\Timer_TX:TimerUDB:status_tc\/q              macrocell4      3350   9766  9987423  RISE       1
\Timer_TX:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2311  12077  9987423  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:rstSts:stsreg\/clock                    statusicell2        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987537p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6403
-------------------------------------   ---- 
End-of-path arrival time (ps)           6403
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2903   6403  9987537  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987538p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2902   6402  9987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987538p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984238  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2902   6402  9987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987538p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  9987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989440p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4500
-------------------------------------   ---- 
End-of-path arrival time (ps)           4500
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2        0      0  RISE       1

Data path
pin name                                                model name     delay     AT    slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986140  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   3290   4500  9989440  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989460p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4480
-------------------------------------   ---- 
End-of-path arrival time (ps)           4480
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2        0      0  RISE       1

Data path
pin name                                                model name     delay     AT    slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986140  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3270   4480  9989460  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989634p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4306
-------------------------------------   ---- 
End-of-path arrival time (ps)           4306
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986464  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3096   4306  9989634  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989764p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4176
-------------------------------------   ---- 
End-of-path arrival time (ps)           4176
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986464  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2966   4176  9989764  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

