(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-16T18:06:28Z")
 (DESIGN "networking")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "networking")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INT_RISING.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INT_FALLING.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Timer_TX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER_RZ\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RZ_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COLL_GEN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COLL_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerISR.interrupt (6.540:6.540:6.540))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER_RZ\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER_RZ\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.interrupt Timer_TX_ISR.interrupt (6.225:6.225:6.225))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\EdgeDetect_RISING\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\COLL_GEN_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\COLL_GEN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PRS\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PRS\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:USB\\.sof_int \\UART\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:rstSts\:stsreg\\.interrupt RZ_ISR.interrupt (8.295:8.295:8.295))
    (INTERCONNECT Rx\(0\).fb Net_66.main_1 (5.727:5.727:5.727))
    (INTERCONNECT Rx\(0\).fb Net_71.main_1 (5.727:5.727:5.727))
    (INTERCONNECT Rx\(0\).fb \\EdgeDetect_RISING\:last\\.main_0 (5.727:5.727:5.727))
    (INTERCONNECT Net_66.q INT_RISING.interrupt (6.604:6.604:6.604))
    (INTERCONNECT Net_71.q INT_FALLING.interrupt (6.592:6.592:6.592))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:rstSts\:stsreg\\.interrupt COLL_ISR.interrupt (7.695:7.695:7.695))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.303:3.303:3.303))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.312:3.312:3.312))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\COLL_GEN_TIMER\:TimerUDB\:status_tc\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\COLL_GEN_TIMER\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\COLL_GEN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\COLL_GEN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:status_tc\\.q \\COLL_GEN_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\EdgeDetect_RISING\:last\\.q Net_66.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\EdgeDetect_RISING\:last\\.q Net_71.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC8\:PRSdp\:u0\\.clk_en (2.771:2.771:2.771))
    (INTERCONNECT \\PRS\:ClkSp\:CtrlReg\\.control_0 \\PRS\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.782:2.782:2.782))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.156:3.156:3.156))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.137:3.137:3.137))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\TIMER_RZ\:TimerUDB\:status_tc\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.838:2.838:2.838))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.837:2.837:2.837))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\TIMER_RZ\:TimerUDB\:status_tc\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\TIMER_RZ\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\TIMER_RZ\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:status_tc\\.q \\TIMER_RZ\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.944:2.944:2.944))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.967:2.967:2.967))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.303:3.303:3.303))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.312:3.312:3.312))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_TX\:TimerUDB\:status_tc\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.087:3.087:3.087))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.939:2.939:2.939))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_TX\:TimerUDB\:status_tc\\.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:status_tc\\.q \\Timer_TX\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:Dp\\.interrupt \\UART\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:USB\\.usb_int \\UART\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:USB\\.arb_int \\UART\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:USB\\.ept_int_0 \\UART\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:USB\\.ept_int_1 \\UART\:ep_1\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT \\UART\:USB\\.ept_int_2 \\UART\:ep_2\\.interrupt (8.207:8.207:8.207))
    (INTERCONNECT \\UART\:USB\\.ept_int_3 \\UART\:ep_3\\.interrupt (8.358:8.358:8.358))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_TX\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\TIMER_RZ\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\COLL_GEN_TIMER\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IDLE\(0\)_PAD IDLE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLLISION\(0\)_PAD COLLISION\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUSY\(0\)_PAD BUSY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COLL_OUT\(0\)_PAD COLL_OUT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
