# networking
# 2018-01-16 19:57:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Rx(0)" iocell 12 4
set_io "IDLE(0)" iocell 3 2
set_io "COLLISION(0)" iocell 3 0
set_io "BUSY(0)" iocell 3 1
set_io "TX(0)" iocell 3 6
set_io "\UART:Dm(0)\" iocell 15 7
set_io "\UART:Dp(0)\" iocell 15 6
set_location "\UART:USB\" usbcell -1 -1 0
