##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock_1
		4.2::Critical Path Report for clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
		5.2::Critical Path Report for (clock_1:R vs. clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock_3       | N/A                   | Target: 0.08 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: clock_1       | Frequency: 63.44 MHz  | Target: 0.10 MHz   | 
Clock: clock_2       | Frequency: 62.71 MHz  | Target: 0.10 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock_1       clock_1        1e+007           9984238     N/A              N/A         N/A              N/A         N/A              N/A         
clock_2       clock_2        1e+007           9984054     N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  
Rx(0)_PAD  18528         Clock_3:R         


                       3.2::Clock to Out
                       -----------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock_1
*************************************
Clock: clock_1
Frequency: 63.44 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for clock_2
*************************************
Clock: clock_2
Frequency: 62.71 MHz | Target: 0.10 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3086   6586  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11716  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3086   6586  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11716  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1


5.2::Critical Path Report for (clock_1:R vs. clock_1:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3086   6586  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11716  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984054p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11716
-------------------------------------   ----- 
End-of-path arrival time (ps)           11716
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/clock            datapathcell8       0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/z0         datapathcell8    760    760  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell9      0    760  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell9   2740   3500  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell8   3086   6586  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell8   5130  11716  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/ci         datapathcell9      0  11716  9984054  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/clock            datapathcell9       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984238p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532  9984238  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER_RZ:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER_RZ:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \TIMER_RZ:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9984299p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -4230
--------------------------------------------   -------- 
End-of-path required time (ps)                  9995770

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11471
-------------------------------------   ----- 
End-of-path arrival time (ps)           11471
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell6       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/z0         datapathcell6    760    760  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell7      0    760  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell7   2740   3500  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell6   2841   6341  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell6   5130  11471  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/ci         datapathcell7      0  11471  9984299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell7       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_TX:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987230p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12270
-------------------------------------   ----- 
End-of-path arrival time (ps)           12270
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500  9984054  RISE       1
\Timer_TX:TimerUDB:status_tc\/main_1         macrocell4      3106   6606  9987230  RISE       1
\Timer_TX:TimerUDB:status_tc\/q              macrocell4      3350   9956  9987230  RISE       1
\Timer_TX:TimerUDB:rstSts:stsreg\/status_0   statusicell2    2314  12270  9987230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:rstSts:stsreg\/clock                    statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \COLL_GEN_TIMER:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \COLL_GEN_TIMER:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987230p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12270
-------------------------------------   ----- 
End-of-path arrival time (ps)           12270
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/clock            datapathcell8       0      0  RISE       1

Data path
pin name                                           model name     delay     AT    slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -------  ----  ------
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/z0       datapathcell8    760    760  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell9      0    760  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell9   2740   3500  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:status_tc\/main_1         macrocell6      3106   6606  9987230  RISE       1
\COLL_GEN_TIMER:TimerUDB:status_tc\/q              macrocell6      3350   9956  9987230  RISE       1
\COLL_GEN_TIMER:TimerUDB:rstSts:stsreg\/status_0   statusicell4    2314  12270  9987230  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:rstSts:stsreg\/clock              statusicell4        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987354p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6586
-------------------------------------   ---- 
End-of-path arrival time (ps)           6586
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   3086   6586  9987354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987354p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6586
-------------------------------------   ---- 
End-of-path arrival time (ps)           6586
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/clock            datapathcell8       0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/z0         datapathcell8    760    760  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell9      0    760  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell9   2740   3500  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell8   3086   6586  9987354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/clock            datapathcell8       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987423p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12077
-------------------------------------   ----- 
End-of-path arrival time (ps)           12077
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT    slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1         macrocell1      2916   6416  9987423  RISE       1
\Timer_1:TimerUDB:status_tc\/q              macrocell1      3350   9766  9987423  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  12077  9987423  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987502p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6438
-------------------------------------   ---- 
End-of-path arrival time (ps)           6438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500  9984054  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2938   6438  9987502  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987502p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6438
-------------------------------------   ---- 
End-of-path arrival time (ps)           6438
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/clock            datapathcell8       0      0  RISE       1

Data path
pin name                                             model name     delay     AT    slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -------  ----  ------
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/z0         datapathcell8    760    760  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell9      0    760  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell9   2740   3500  9984054  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell9   2938   6438  9987502  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/clock            datapathcell9       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987538p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402  9987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987538p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT    slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500  9984238  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2902   6402  9987538  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER_RZ:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER_RZ:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \TIMER_RZ:TimerUDB:rstSts:stsreg\/clock
Path slack     : 9987545p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                       -500
--------------------------------------------   -------- 
End-of-path required time (ps)                  9999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11955
-------------------------------------   ----- 
End-of-path arrival time (ps)           11955
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell6       0      0  RISE       1

Data path
pin name                                     model name     delay     AT    slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/z0       datapathcell6    760    760  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell7      0    760  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell7   2740   3500  9984299  RISE       1
\TIMER_RZ:TimerUDB:status_tc\/main_1         macrocell5      2854   6354  9987545  RISE       1
\TIMER_RZ:TimerUDB:status_tc\/q              macrocell5      3350   9704  9987545  RISE       1
\TIMER_RZ:TimerUDB:rstSts:stsreg\/status_0   statusicell3    2251  11955  9987545  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:rstSts:stsreg\/clock                    statusicell3        0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER_RZ:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER_RZ:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \TIMER_RZ:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9987599p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell6       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/z0         datapathcell6    760    760  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell7      0    760  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell7   2740   3500  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell6   2841   6341  9987599  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell6       0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER_RZ:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \TIMER_RZ:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \TIMER_RZ:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9987599p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6341
-------------------------------------   ---- 
End-of-path arrival time (ps)           6341
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell6       0      0  RISE       1

Data path
pin name                                       model name     delay     AT    slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/z0         datapathcell6    760    760  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell7      0    760  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell7   2740   3500  9984299  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell7   2841   6341  9987599  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell7       0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC8:PRSdp:u0\/cs_addr_0
Capture Clock  : \PRS:sC8:PRSdp:u0\/clock
Path slack     : 9987878p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -8130
--------------------------------------------   -------- 
End-of-path required time (ps)                  9991870

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3992
-------------------------------------   ---- 
End-of-path arrival time (ps)           3992
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell3        0      0  RISE       1

Data path
pin name                       model name     delay     AT    slack  edge  Fanout
-----------------------------  -------------  -----  -----  -------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell3    1210   1210  9987878  RISE       1
\PRS:sC8:PRSdp:u0\/cs_addr_0   datapathcell5   2782   3992  9987878  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC8:PRSdp:u0\/clock                                   datapathcell5       0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989418p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2        0      0  RISE       1

Data path
pin name                                                model name     delay     AT    slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986127  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell4   3312   4522  9989418  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell4       0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \COLL_GEN_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989418p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell5        0      0  RISE       1

Data path
pin name                                                      model name     delay     AT    slack  edge  Fanout
------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\COLL_GEN_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell5    1210   1210  9986127  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell9   3312   4522  9989418  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u1\/clock            datapathcell9       0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_TX:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989427p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell2        0      0  RISE       1

Data path
pin name                                                model name     delay     AT    slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2    1210   1210  9986127  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell3   3303   4513  9989427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_TX:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell3       0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \COLL_GEN_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989427p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4513
-------------------------------------   ---- 
End-of-path arrival time (ps)           4513
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell5        0      0  RISE       1

Data path
pin name                                                      model name     delay     AT    slack  edge  Fanout
------------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\COLL_GEN_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell5    1210   1210  9986127  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell8   3303   4513  9989427  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\COLL_GEN_TIMER:TimerUDB:sT16:timerdp:u0\/clock            datapathcell8       0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER_RZ:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TIMER_RZ:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \TIMER_RZ:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989567p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4373
-------------------------------------   ---- 
End-of-path arrival time (ps)           4373
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell4        0      0  RISE       1

Data path
pin name                                                model name     delay     AT    slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER_RZ:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4    1210   1210  9986267  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell6   3163   4373  9989567  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u0\/clock                  datapathcell6       0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \TIMER_RZ:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \TIMER_RZ:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \TIMER_RZ:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989585p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4355
-------------------------------------   ---- 
End-of-path arrival time (ps)           4355
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock         controlcell4        0      0  RISE       1

Data path
pin name                                                model name     delay     AT    slack  edge  Fanout
------------------------------------------------------  -------------  -----  -----  -------  ----  ------
\TIMER_RZ:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell4    1210   1210  9986267  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell7   3145   4355  9989585  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\TIMER_RZ:TimerUDB:sT16:timerdp:u1\/clock                  datapathcell7       0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 9989781p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4159
-------------------------------------   ---- 
End-of-path arrival time (ps)           4159
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986485  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   2949   4159  9989781  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u1\/clock                   datapathcell2       0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 9989785p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_1:R#1 vs. clock_1:R#2)   10000000
- Setup time                                      -6060
--------------------------------------------   -------- 
End-of-path required time (ps)                  9993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4155
-------------------------------------   ---- 
End-of-path arrival time (ps)           4155
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT    slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  9986485  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2945   4155  9989785  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT16:timerdp:u0\/clock                   datapathcell1       0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PRS:ClkSp:CtrlReg\/control_0
Path End       : \PRS:sC8:PRSdp:u0\/clk_en
Capture Clock  : \PRS:sC8:PRSdp:u0\/clock
Path slack     : 9993919p

Capture Clock Arrival Time                            0
+ Clock path delay                                    0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   10000000
- Setup time                                      -2100
--------------------------------------------   -------- 
End-of-path required time (ps)                  9997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3981
-------------------------------------   ---- 
End-of-path arrival time (ps)           3981
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:ClkSp:CtrlReg\/clock                                  controlcell3        0      0  RISE       1

Data path
pin name                       model name     delay     AT    slack  edge  Fanout
-----------------------------  -------------  -----  -----  -------  ----  ------
\PRS:ClkSp:CtrlReg\/control_0  controlcell3    1210   1210  9987878  RISE       1
\PRS:sC8:PRSdp:u0\/clk_en      datapathcell5   2771   3981  9993919  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\PRS:sC8:PRSdp:u0\/clock                                   datapathcell5       0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

