# networking
# 2018-02-13 17:03:15Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx(0)" iocell 12 4
set_io "IDLE(0)" iocell 3 2
set_io "COLLISION(0)" iocell 3 0
set_io "BUSY(0)" iocell 3 1
set_io "TX(0)" iocell 3 6
set_io "\UART:Dm(0)\" iocell 15 7
set_location "\UART:Dp\" logicalport -1 -1 15
set_io "\UART:Dp(0)\" iocell 15 6
set_io "TP_RX_SMPL(0)" iocell 0 7
set_io "TP_RS_EDG(0)" iocell 0 6
set_io "TX_BIT_SMPL(0)" iocell 0 5
set_location "\Timer_1:TimerUDB:status_tc\" 2 2 0 0
set_location "Net_66" 1 4 0 2
set_location "Net_71" 1 4 0 0
set_location "\Timer_TX:TimerUDB:status_tc\" 3 0 0 0
set_location "\BACKOFF:TimerUDB:status_tc\" 1 5 0 0
set_location "\TIMER_RX:TimerUDB:status_tc\" 2 1 0 0
set_location "TimerISR" interrupt -1 -1 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 2 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 2 2 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 2 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 2 2
set_location "INT_RISING" interrupt -1 -1 2
set_location "INT_FALLING" interrupt -1 -1 1
set_location "\Timer_TX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer_TX:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_TX:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer_TX:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "Timer_TX_ISR" interrupt -1 -1 5
set_location "\UART:dp_int\" interrupt -1 -1 12
set_location "\UART:USB\" usbcell -1 -1 0
set_location "\UART:ep_3\" interrupt -1 -1 8
set_location "\UART:ep_2\" interrupt -1 -1 7
set_location "\UART:ep_1\" interrupt -1 -1 6
set_location "\UART:ep_0\" interrupt -1 -1 24
set_location "\UART:bus_reset\" interrupt -1 -1 23
set_location "\UART:arb_int\" interrupt -1 -1 22
set_location "\UART:sof_int\" interrupt -1 -1 21
set_location "\BACKOFF:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\BACKOFF:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\BACKOFF:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\BACKOFF:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "BACKOFF_ISR" interrupt -1 -1 0
set_location "\PRS:ClkSp:CtrlReg\" 0 4 6
set_location "\PRS:sC8:PRSdp:u0\" 0 4 2
set_location "\TIMER_RX:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 1 6
set_location "\TIMER_RX:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\TIMER_RX:TimerUDB:sT16:timerdp:u0\" 3 1 2
set_location "\TIMER_RX:TimerUDB:sT16:timerdp:u1\" 2 1 2
set_location "TIMER_RX_ISR" interrupt -1 -1 3
set_location "\EdgeDetect_RISING:last\" 1 4 0 1
