<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\networking.cydwr</v>
<v>networking-000\networking\networking.cydwr\Pins</v>
<v>networking-000\networking\networking.cydwr\Analog</v>
<v>networking-000\networking\networking.cydwr\Clocks</v>
<v>networking-000\networking\networking.cydwr\Interrupts</v>
<v>networking-000\networking\networking.cydwr\DMA</v>
<v>networking-000\networking\networking.cydwr\System</v>
<v>networking-000\networking\networking.cydwr\Directives</v>
<v>networking-000\networking\networking.cydwr\Flash Security</v>
<v>networking-000\networking\networking.cydwr\EEPROM</v>
<v>networking-000\networking\Header Files</v>
<v>networking-000\networking\Header Files\cyapicallbacks.h</v>
<v>networking-000\networking\Source Files</v>
<v>networking-000\networking\Source Files\main.c</v>
<v>networking-000\networking\Generated_Source</v>
<v>networking-000\networking\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\networking.cydwr</v>
<v>networking-000\networking\networking.cydwr\Pins</v>
<v>networking-000\networking\networking.cydwr\Analog</v>
<v>networking-000\networking\networking.cydwr\Clocks</v>
<v>networking-000\networking\networking.cydwr\Interrupts</v>
<v>networking-000\networking\networking.cydwr\DMA</v>
<v>networking-000\networking\networking.cydwr\System</v>
<v>networking-000\networking\networking.cydwr\Directives</v>
<v>networking-000\networking\networking.cydwr\Flash Security</v>
<v>networking-000\networking\networking.cydwr\EEPROM</v>
<v>networking-000\networking\Header Files</v>
<v>networking-000\networking\Header Files\cyapicallbacks.h</v>
<v>networking-000\networking\Source Files</v>
<v>networking-000\networking\Source Files\main.c</v>
<v>networking-000\networking\Generated_Source</v>
<v>networking-000\networking\Generated_Source\PSoC5</v>
<v>networking-000\networking\Generated_Source\PSoC5\clock_1</v>
<v>networking-000\networking\Generated_Source\PSoC5\clock_2</v>
<v>networking-000\networking\Generated_Source\PSoC5\Clock_3</v>
<v>networking-000\networking\Generated_Source\PSoC5\cy_boot</v>
<v>networking-000\networking\Generated_Source\PSoC5\isr_1</v>
<v>networking-000\networking\Generated_Source\PSoC5\isr_2</v>
<v>networking-000\networking\Generated_Source\PSoC5\LCD</v>
<v>networking-000\networking\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>networking-000\networking\Generated_Source\PSoC5\Rx</v>
<v>networking-000\networking\Generated_Source\PSoC5\Timer_1</v>
<v>networking-000\networking\Generated_Source\PSoC5\TimerISR</v>
<v>networking-000\networking\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>networking-000\networking\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>networking-000\networking\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevice.h</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>networking-000\networking\Generated_Source\PSoC5\cyfitter.h</v>
<v>networking-000\networking\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>networking-000\networking\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>networking-000\networking\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>networking-000\networking\Generated_Source\PSoC5\cymetadata.c</v>
<v>networking-000\networking\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\CortexM3</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_2.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_2.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.elf</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.hex</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.map</v>
<v>networking-000\networking\networking.gpdsc</v>
<v>networking-000\networking\networking.rpt</v>
<v>networking-000\networking\networking_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\networking.rpt</v>
<v>networking-000\networking\networking_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\PSoC 5LP Architecture TRM</v>
<v>networking-000\networking\CY8C58LP Family Datasheet</v>
<v>networking-000\networking\System Reference Guides</v>
<v>networking-000\networking\System Reference Guides\cy_boot_v5_60</v>
<v>networking-000\networking\CharLCD_v2_20.pdf</v>
<v>networking-000\networking\cy_clock_v2_20</v>
<v>networking-000\networking\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>networking-000\networking\cy_isr_v1_70</v>
<v>networking-000\networking\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>networking-000\networking\cy_pins_v2_20.pdf</v>
<v>networking-000\networking\cy_sync_v1_0.pdf</v>
<v>networking-000\networking\EdgeDetect_v1_0</v>
<v>networking-000\networking\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>networking-000\networking\Timer_v2_70.pdf</v>
<v>networking-000\networking\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\PSoC 5LP Architecture TRM</v>
<v>networking-000\networking\CY8C58LP Family Datasheet</v>
<v>networking-000\networking\System Reference Guides</v>
<v>networking-000\networking\System Reference Guides\cy_boot_v5_60</v>
<v>networking-000\networking\CharLCD_v2_20.pdf</v>
<v>networking-000\networking\cy_clock_v2_20</v>
<v>networking-000\networking\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>networking-000\networking\cy_isr_v1_70</v>
<v>networking-000\networking\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>networking-000\networking\cy_pins_v2_20.pdf</v>
<v>networking-000\networking\cy_sync_v1_0.pdf</v>
<v>networking-000\networking\EdgeDetect_v1_0</v>
<v>networking-000\networking\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>networking-000\networking\Timer_v2_70.pdf</v>
<v>networking-000\networking\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>