<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="networking-000\networking\Generated_Source">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\networking.cydwr</v>
<v>networking-000\networking\networking.cydwr\Pins</v>
<v>networking-000\networking\networking.cydwr\Analog</v>
<v>networking-000\networking\networking.cydwr\Clocks</v>
<v>networking-000\networking\networking.cydwr\Interrupts</v>
<v>networking-000\networking\networking.cydwr\DMA</v>
<v>networking-000\networking\networking.cydwr\System</v>
<v>networking-000\networking\networking.cydwr\Directives</v>
<v>networking-000\networking\networking.cydwr\Flash Security</v>
<v>networking-000\networking\networking.cydwr\EEPROM</v>
<v>networking-000\networking\Header Files</v>
<v>networking-000\networking\Header Files\cyapicallbacks.h</v>
<v>networking-000\networking\Source Files</v>
<v>networking-000\networking\Source Files\main.c</v>
<v>networking-000\networking\Generated_Source</v>
<v>networking-000\networking\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\networking.cydwr</v>
<v>networking-000\networking\networking.cydwr\Pins</v>
<v>networking-000\networking\networking.cydwr\Analog</v>
<v>networking-000\networking\networking.cydwr\Clocks</v>
<v>networking-000\networking\networking.cydwr\Interrupts</v>
<v>networking-000\networking\networking.cydwr\DMA</v>
<v>networking-000\networking\networking.cydwr\System</v>
<v>networking-000\networking\networking.cydwr\Directives</v>
<v>networking-000\networking\networking.cydwr\Flash Security</v>
<v>networking-000\networking\networking.cydwr\EEPROM</v>
<v>networking-000\networking\Header Files</v>
<v>networking-000\networking\Header Files\cyapicallbacks.h</v>
<v>networking-000\networking\Source Files</v>
<v>networking-000\networking\Source Files\main.c</v>
<v>networking-000\networking\Generated_Source</v>
<v>networking-000\networking\Generated_Source\PSoC5</v>
<v>networking-000\networking\Generated_Source\PSoC5\BUSY</v>
<v>networking-000\networking\Generated_Source\PSoC5\clock_1</v>
<v>networking-000\networking\Generated_Source\PSoC5\Clock_3</v>
<v>networking-000\networking\Generated_Source\PSoC5\COLLISION</v>
<v>networking-000\networking\Generated_Source\PSoC5\cy_boot</v>
<v>networking-000\networking\Generated_Source\PSoC5\IDLE</v>
<v>networking-000\networking\Generated_Source\PSoC5\INT_FALLING</v>
<v>networking-000\networking\Generated_Source\PSoC5\INT_RISING</v>
<v>networking-000\networking\Generated_Source\PSoC5\Rx</v>
<v>networking-000\networking\Generated_Source\PSoC5\Timer_1</v>
<v>networking-000\networking\Generated_Source\PSoC5\TimerISR</v>
<v>networking-000\networking\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>networking-000\networking\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>networking-000\networking\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevice.h</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>networking-000\networking\Generated_Source\PSoC5\cydevicegnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\TopDesign</v>
<v>networking-000\networking\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\CortexM3</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSY.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\COLLISION.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\IDLE.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_FALLING.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_RISING.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.elf</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.hex</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.map</v>
<v>networking-000\networking\networking.gpdsc</v>
<v>networking-000\networking\networking.rpt</v>
<v>networking-000\networking\networking_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\CortexM3</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\BUSY.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\COLLISION.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\IDLE.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_FALLING.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\INT_RISING.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Rx.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\Listing Files\TimerISR.lst</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.elf</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.hex</v>
<v>networking-000\networking\CortexM3\ARM_GCC_541\Debug\networking.map</v>
<v>networking-000\networking\networking.gpdsc</v>
<v>networking-000\networking\networking.rpt</v>
<v>networking-000\networking\networking_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\PSoC 5LP Architecture TRM</v>
<v>networking-000\networking\CY8C58LP Family Datasheet</v>
<v>networking-000\networking\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>networking-000</v>
<v>networking-000\networking</v>
<v>networking-000\networking\PSoC 5LP Architecture TRM</v>
<v>networking-000\networking\CY8C58LP Family Datasheet</v>
<v>networking-000\networking\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\networking.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1130, 499" SelectedTabbedMdiWindow="2c3c6dd3-f52c-4b9a-9529-dd3a1c73a1db"><DocumentWindow Key="C:\Users\qureshis\Documents\CE 4950\attep5000\networking-project\networking.cydsn\main.c" Guid="cc60772f-44ff-4956-bbd9-6df75d21c3ae" /><DocumentWindow Key="C:\Users\qureshis\Documents\CE 4950\attep5000\networking-project\networking.cydsn\TopDesign\TopDesign.cysch" Guid="2c3c6dd3-f52c-4b9a-9529-dd3a1c73a1db" /><DocumentWindow Key="C:\Users\qureshis\Documents\CE 4950\attep5000\networking-project\networking.cydsn\networking.cydwr" Guid="67f2ec1c-1fe9-4d05-8713-acca99894015" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2c68f967-5b77-45ca-a1ca-77e909910fd6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>